////////////////////////////////////////////////////////////////////////////////////
////////////////// RECORDING ANY APPLICATION ERRORS FOR DEVELOPER //////////////////
////////////////////////////////////////////////////////////////////////////////////

/** Send any errors to a developer log which is stored in this Sheet's Properties
* @param {message} string The error message generated by the Script.
*/
function addToDevLog(message) {
  var props = PropertiesService.getDocumentProperties();
  
  /** Looks for or creates a developer log */
  if (props.getProperty('devLog')) {
    var devLog = props.getProperty('devLog');
  } else {
    var devLog = 'Start Developer Log:\n';
  };
  
  /** Logs the message and stores it in props */
  message = 'On ' + new Date() + ': ' + message + '\n';
  devLog += message;
  props.setProperty('devLog', devLog);
};

/** Gets developer logs and logs them to the console */
function logDevLogs() {
  var props = PropertiesService.getDocumentProperties();
  var devLog = props.getProperty('devLog');
  Logger.log(devLog);
};

/** Clears developer logs */
function clearDevLogs() {
  var props = PropertiesService.getDocumentProperties().deleteProperty('devLog');
};